<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fa814b88fd714a9f899d55a708a11aa4" Name="Diagram1">
        <EntityTypeShape EntityType="OvertimeModel_1.AppUserRole" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OvertimeModel_1.EmployeesMaster" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OvertimeModel_1.ReportUserRole" Width="1.5" PointX="8" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OvertimeModel_1.WorkingTable" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OvertimeModel_1.AppUserRoles1" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OvertimeModel_1.AssignedAppUserRole" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="OvertimeModel_1.AuthenticationCode" Width="1.5" PointX="4.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OvertimeModel_1.DatabaseSetting" Width="1.5" PointX="6.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OvertimeModel_1.Project" Width="1.5" PointX="8" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OvertimeModel_1.ReportUserRoles1" Width="1.5" PointX="5.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="OvertimeModel_1.ReportViewRole" Width="1.5" PointX="8.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OvertimeModel_1.RequestStatu" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OvertimeModel_1.WorkOrganization" Width="1.5" PointX="5.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="OvertimeModel_1.CurrentSession" Width="1.5" PointX="10.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OvertimeModel_1.ExternComunicationHandler" Width="1.5" PointX="10.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OvertimeModel_1.ErrorLog" Width="1.5" PointX="10.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OvertimeModel_1.EventLog" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OvertimeModel_1.Notification" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OvertimeModel_1.OvertimeReason" Width="1.5" PointX="2.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OvertimeModel_1.Messaging" Width="1.5" PointX="12.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OvertimeModel_1.Messaging1" Width="1.5" PointX="4.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OvertimeModel_1.WorkingTable1" Width="1.5" PointX="6.75" PointY="12.75" IsExpanded="true" />
        <AssociationConnector Association="OvertimeModel_1.FK__AppUserRo__RoleN__46B27FE2" ManuallyRouted="false" />
        <AssociationConnector Association="OvertimeModel_1.FK__ReportUse__RoleN__4A8310C6" ManuallyRouted="false" />
        <AssociationConnector Association="OvertimeModel_1.FK__AssignedA__RoleN__55F4C372" ManuallyRouted="false" />
        <AssociationConnector Association="OvertimeModel_1.fK_WorkOrganization" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>